{
    "name": "srlabs/eloquent-sti",
    "description": "Implement Single Table Inheritance within the Eloquent ORM",
    "authors": [
        {
            "name": "Ryan C. Durham",
            "email": "ryan@stagerightlabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5",
        "illuminate/database": "~5"
    },
    "autoload": {
        "psr-4": {
          "SRLabs\\EloquentSTI\\": "src/EloquentSTI"
        }
    },
    "minimum-stability": "dev"
}
